<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>单元测试</title>
<link rel="stylesheet" href="qunit.css">
</head>

<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="../js/lib/require.js"></script>
<script src="../js/config.js"></script>
<script>
require.config({
    baseUrl: '../js',
    paths: {
        'qunit': 'lib/qunit',
        'unit': '../test/unit'
    }
});

var app = {
    env: 'debug'
};
</script>
<script src="unit.js"></script>
</body>
</html>