<!DOCTYPE html>
<html>
<head>
<title>竞价SEM - 天创统计</title>
#parse("inc/head_static.html")
<link rel="stylesheet" href="style/bootstrap/daterangepicker.css">
</head>

<body>
#set($nav = '82')

#parse("inc/header.html")

<div class="wrap content">
    #parse("inc/menu.html")

    <div class="main">
        <div class="pull-right">
            <select class="selectpicker" data-width="auto">
                #foreach($one in $site)
                <option value="$!{one.id}" #if($siteId == $one.id) selected #end>$!{one.siteName}</option>
                #end
            </select>
        </div>

        <ol class="breadcrumb">
            <li><a href="">首页</a></li>
            <li><a href="">广告分析</a></li>
            <li class="active">竞价SEM</li>
        </ol>

        <div class="conversion-title section-m clearfix">
            <h1 class="pull-left">竞价SEM <small>|</small></h1>
            
            <button class="pull-left btn btn-link">
                <em>2015/08/12-2015/09/12</em>
                <span class="caret"></span>
            </button>

            <div class="pull-right btn-group">
                <button type="button" value='hour' class="btn btn-default #if($timeType == "hour") active #end">按时</button>
                <button type="button" value='day' class="btn btn-default #if($timeType == "day") active #end">按日</button>
                <button type="button" value='week' class="btn btn-default #if($timeType == "week") active #end">按周</button>
                <button type="button" value='month' class="btn btn-default #if($timeType == "month") active #end">按月</button>
            </div>

        </div>

        #parse("/inc/ad/summary.html")

        #parse("/inc/traffic/chart.html")

        #parse("/inc/ad/sem_table.html")

    </div>
</div>

#parse("inc/footer.html")

</body>
</html>