<!DOCTYPE html>
<html>
<head>
<title>渠道概况 - 天创统计</title>
#parse("inc/head_static.html")
<link rel="stylesheet" href="style/bootstrap/daterangepicker.css">
</head>

<body>
#set($nav = '41')

#parse("inc/header.html")

<div class="wrap content">
    #parse("inc/menu.html")

    <div class="main">
        <div class="pull-right">
            <select id = 'siteselectpicker' class="selectpicker" data-width="auto">
                #foreach($one in $site)
                <option value="$!{one.id}" #if($siteId == $one.id) selected #end>$!{one.siteName}</option>
                #end
            </select>
        </div>

        <ol class="breadcrumb">
            <li><a href="">首页</a></li>
            <li><a href="">渠道来源</a></li>
            <li class="active">渠道概况</li>
        </ol>

        <div class="conversion-title section-m clearfix">
            <h1 class="pull-left">渠道概况 <small>|</small></h1>
            
            <button id="daterange" class="pull-left btn btn-link">
                <input type="hidden" id="fBeginTime" value="$!{beginTime}">
                <input type="hidden" id="fEndTime" value="$!{endTime}">
                <em>2015/08/12-2015/09/12</em>
                <span class="caret"></span>
            </button>
        </div>

        #parse("/inc/channel/summary.html")

        #parse("/inc/channel/search.html")
        
        #parse("/inc/channel/table.html")
    </div>
</div>

#parse("inc/footer.html")

</body>
</html>