<!DOCTYPE html>
<html>
<head>
<title>转化目标设置 - 天创统计</title>
#parse("inc/head_static.html")
<link rel="stylesheet" href="style/bootstrap/daterangepicker.css">
</head>

<body>
#set($nav = '101')

#parse("inc/header.html")

<div class="wrap content">
    #parse("inc/menu.html")
	<input value="${tranId}" type="text" style="display: none;" id="tranId">
    <div class="main">
        <div class="pull-right">
            <!-- <select class="selectpicker" data-width="auto">
                #foreach($one in $site)
                <option value="$!{one.id}" #if($siteId == $one.id) selected #end>$!{one.siteName}</option>
                #end
            </select> -->
        </div>

        <ol class="breadcrumb">
            <li><a href="">首页</a></li>
            <li><a href="">系统设置</a></li>
            <li><a href="">转化目标设置</a></li>
            <li class="active">设置（编辑）转化目标</li>
        </ol>

        <div class="conversion-title section-l">
            <h1>设置（编辑）转化目标</h1>
        </div>
        
        <div class="form-horizontal setting-goal-form">
            <!-- <form action="" method="post"> -->
                <div class="section-l">
                    <div class="form-group">
                        <div class="col-md-12">
                            <label class="item-label">目标名称：</label>
                            <span class="form-inline"><input type="text" class="form-control" id="targetname" name="targetname"></span>
                            <span class="item-tip">目标：您希望访客进入的目标页面。例如，您网站“付款成功”页面等任何您希望访客进入的页面。</span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="col-md-12">
                            <label class="item-label">目标网址：</label>
                            <select class="selectpicker" data-width="auto" id="targetmatchtype" name="targetmatchtype">
                                <option value="0">等于</option>
                                <option value="1">开头为</option>
                                <option value="2">包含</option>
                            </select>
                            <span class="form-inline"><input type="text" class="form-control item-url" placeholder="目标页面URL" id="targeturl" name="targeturl"></span>
                        </div>
                    </div>

                    <div class="form-group" id="transtype" name="transtype">
                        <div class="col-md-12">
                            <label class="item-label">转化类型：</label>
                            <div class="radio-inline">
                                <label><input type="radio" name="trantype" value="0" checked> 交易类</label>
                            </div>
                            <div class="radio-inline">
                                <label><input type="radio" name="trantype" value="1" > 操作类</label>
                            </div>
                        </div>
                    </div>
                </div>

                <h2>转化路径设置（可选）</h2>
                
                <div class="well well-lg" > 
                    <div id="transpathtotal" name="transpathtotal">
                    ## 这里的foreach演示用，表示有两块路径
                    ##foreach($one in [1..2])

                   <!--  <div class="panel" id="transpath">
                        <div class="panel-heading">
                            <button class="pull-right btn btn-link" type="button">
                                <span class="glyphicon glyphicon-remove"></span>
                                删除路径
                            </button>
                            <div class="form-inline">
                                <input type="text" class="form-control item-pathname" placeholder="路径名称">
                                <div class="checkbox-inline">
                                    <label><input type="checkbox"> 只有经过此路径的目标记为转化</label>
                                </div>
                            </div>
                        </div>

                        <div class="panel-body">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <div class="setting-goal-radio-label">放弃判断点</div>
                                </div>
                            </div>

                            <div class="form-group setting-goal-step">
                                <div class="col-md-12">
                                    <label class="setting-goal-label">步骤1</label>
                                    <span class="form-inline"><input type="text" class="form-control" placeholder="步骤名称"></span>
                                    <select class="selectpicker" data-width="auto" style="diplay:none;">
                                        <option value="0">等于</option>
                                        <option value="1" checked>开头为</option>
                                        <option value="2">包含</option>
                                    </select>
                                    <span class="form-inline"><input type="text" class="form-control item-url" placeholder="步骤页面的URL"></span>
                                    <label class="btn" title="放弃判断点"><input type="radio" name="radio"></label>
                                    <button class="btn btn-link" type="button" >删除步骤</button>
                                </div>
                            </div>

                            
                            
                            <div class="form-group">
                                <div class="col-md-12">
                                    <button class="btn btn-link setting-goal-add" type="button">
                                        <span class="glyphicon glyphicon-plus"></span>
                                        添加步骤
                                    </button>
                                </div>
                            </div>
                            

                        </div>

                    </div> -->

                    ##end
                    </div>
                    <div class="panel text-center">
                        <button class="btn btn-link" id="addpath" name="addpath" onclick="goal.addpath()">
                            <span class="glyphicon glyphicon-plus"></span>
                            添加路径
                        </button>
                        
                    </div>
                </div>
                
                <div class="text-center setting-goal-btns">
                    <button class="pull-right btn btn-link" type="reset" onclick="goal.reset();" style="display:none;">取消，重新设置</button>
                    <button class="btn btn-primary" type="submit" id="creattarget" name="creattarget" onclick="goal.sureedit()">确认更改</button>
                </div>

            <!-- </form> -->
        </div>
        
    </div>
</div>

#parse("inc/footer.html")

<script>
var goal ;
require(['common'], function() {
     require(['change_goal_form'], function(goal1) {
        // goal1.start();
        var tranId = $("#tranId").val();
        goal1.targetdetail(tranId);
        goal = goal1;
    });
});
</script>
</body>
</html>