<!DOCTYPE html>
<html>
<head>
<title>转化概览 - 天创统计</title>
#parse("inc/head_static.html")
<link rel="stylesheet" href="style/bootstrap/daterangepicker.css">
</head>

<body>
#set($nav = '71')

#parse("inc/header.html")

<div class="wrap content">
    #parse("inc/menu.html")

    <div class="main">
        <div class="pull-right">
            <select id = 'siteselectpicker' class="selectpicker" data-width="auto">
                #foreach($one in $site)
                <option value="$!{one.id}" #if($siteId == $one.id) selected #end>$!{one.siteName}</option>
                #end
            </select>
        </div>

        <ol class="breadcrumb">
            <li><a href="">首页</a></li>
            <li><a href="">转化分析</a></li>
            <li class="active">转化概率</li>
        </ol>

        <div class="conversion-title section-m clearfix">
            <h1 class="pull-left">转化概览 <small>|</small></h1>
            
            <button id="daterange" class="pull-left btn btn-link">
                <input type="hidden" id="fBeginTime" value="$!{beginTime}">
                <input type="hidden" id="fEndTime" value="$!{endTime}">
                <em></em>
                <span class="caret"></span>
            </button>
            
            <label id="conversion-chk-range" class="pull-left conversion-chk-range">
                <input type="checkbox"> 比较日期范围
            </label>

            <button id="daterange2" class="pull-left btn btn-link" style="display: none;">
                <em></em>
                <span class="caret"></span>
            </button>

            <div id='dayshowselectpicker' class="pull-right btn-group">
                <button type="button" value='hour' class="btn btn-default #if($timeType == "hour") active #end">按时</button>
                <button type="button" value='day' class="btn btn-default #if($timeType == "day") active #end">按日</button>
                <button type="button" value='week' class="btn btn-default #if($timeType == "week") active #end">按周</button>
                <button type="button" value='month' class="btn btn-default #if($timeType == "month") active #end">按月</button>
            </div>
        </div>
        
        <div class="section-m">
            <span>转化目标</span>
            <select id='transselectpicker' class="selectpicker" data-width="auto">
                #foreach($one in $transname)
                <option value="$!{one.transId}" #if($transId == $one.transId) selected #end>$!{one.transTargetName}</option>
                #end
            </select>
        </div>
        
        #parse("inc/conversion/summary.html")

        #parse("inc/conversion/chart.html")
        
        #parse("inc/conversion/table.html")
        
    </div>
</div>

#parse("inc/footer.html")

<script>
require(['common'], function() {
	require(['conversion_overview'], function(overview) {
        overview.start();
    });
});
</script>
</body>
</html>