<!DOCTYPE html>
<html>
<head>
<title>充值分析 - 天创统计</title>
#parse("inc/head_static.html")
<link rel="stylesheet" href="style/bootstrap/daterangepicker.css">
</head>

<body>
#parse("inc/header.html")

<div class="wrap content">
    #parse("inc/menu.html")

    <div class="main">
        <div class="pull-right">
            <select class="selectpicker" data-width="auto">
                #foreach($one in $site)
                <option value="$!{one.id}" #if($siteId == $one.id) selected #end>$!{one.siteName}</option>
                #end
            </select>
        </div>

        <ol class="breadcrumb">
            <li><a href="">首页</a></li>
            <li><a href="">电子商务</a></li>
            <li class="active">充值分析</li>
        </ol>

        <div class="conversion-title section-m clearfix">
            <h1 class="pull-left">充值分析 <small>|</small></h1>
            
            <button class="pull-left btn btn-link">
                <em>2015/08/12-2015/09/12</em>
                <span class="caret"></span>
            </button>

        </div>

        #parse("/inc/ec/recharge_summary.html")

        #parse("/inc/ec/recharge_table.html")

    </div>
</div>

#parse("inc/footer.html")

</body>
</html>