<!DOCTYPE html>
<html>
<head>
<title>登录 - 天创统计</title>
#parse("inc/head_static.html")
<link rel="stylesheet" href="style/login.css">
</head>

<body>
<div class="login-wrap">
    <div class="login-header">
        <div class="header-logo">
            <em>天创统计</em><span>网站统计分析平台</span>
        </div>
    </div>

    <div class="login-main">
        <div class="login-content clearfix">
            <img src="images/login.png" alt="" class="pull-left">

            <form id="login-form" action="">
                <div class="login-form">
                    <h1 class="login-title"><span>登录天创</span></h1>
                    <div class="form-group">
                        <div class="login-field">
                            <span class="glyphicon glyphicon-user"></span>
                            <input type="text" name="username" class="form-control" placeholder="账号 / E-MAIL / 手机号码">  
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="login-field">
                            <span class="glyphicon glyphicon-lock"></span>
                            <input type="password" name="password" class="form-control" placeholder="密码">  
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-inline">
                            <button class="pull-right btn btn-link login-refresh" type="button"  title="换一个" onclick="randImage.src='login-image?' + new Date().getTime()">
                                <span class="glyphicon glyphicon-refresh"></span>
                            </button>
                            <img id="randImage" class="pull-right login-captcha" src="login-image" alt="" width="82" height="33">
                            <input type="text" name="checkcode" class="form-control field-checkcode" placeholder="验证码" maxlength="6">
                        </div>
                    </div>

                    <div class="form-group">
                        <a href="" class="pull-right" target="_blank">忘记密码？</a>
                        <label class="checkbox-inline"><input type="checkbox"> 30天内记住密码</label>
                    </div>

                    <button id="login-submit" class="btn btn-primary btn-block login-submit" type="submit">登 录</button>
                </div>
            </form>
        </div>
    </div>
    
</div>

<div class="login-footer">版权所有：天创信用服务有限公司  Copyright © 2014-2015</div>

#parse("inc/footer.html")

<script>
var goal;
require(['common'], function(){
    require(['login'], function(login) {
        login.start();
        goal = login;
    });
});
</script>
</body>
</html>