<!DOCTYPE html>
<html>
<head>
<title>转化目标设置 - 天创统计</title>
#parse("inc/head_static.html")
</head>

<body>
#set($nav = 101)

#parse("inc/header.html")

<div class="wrap content">
    #parse("inc/menu.html")

    <div class="main" id="main">
        <div class="pull-right">
            <select id='siteselectpicker' class="selectpicker" data-width="auto">
                #foreach($one in $site)
                <option value="$!{one.id}" #if($siteId == $one.id) selected #end>$!{one.siteName}</option>
                #end
            </select>
        </div>

        <ol class="breadcrumb">
            <li><a href="">首页</a></li>
            <li><a href="">系统设置</a></li>
            <li class="active">转化目标设置</li>
        </ol>

        <h1 class="section-l">转化目标设置</h1>
        
        <div class="setting-goal-poster" id="poster">
            <button class="btn item-close" title="关闭" id="closeposter">&times;</button>
            <div class="row">
                <div class="col-md-8 item-main">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="item-col">
                                <div class="glyphicon glyphicon-log-in"></div>
                                <div class="item-txt">1.访客进入网站</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item-col">
                                <div class="glyphicon glyphicon-transfer"></div>
                                <div class="item-txt">2.经过一系列关键页面（路径）</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item-col">
                                <div class="glyphicon glyphicon-saved"></div>
                                <div class="item-txt">3.到达您设定的目标</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="item-aside item-col">
                        <h2>要点 <small>| Main points</small></h2>
                        <p>合理的指定目标，您将可以取推广效果的实际转化数据，进而计算您的投资回报率。</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-s setting-goal-subtitle">
            <span>还可以创建 <em id="lefttargetnum"></em> 个目标</span>
            <button class="btn btn-primary" id="addpath" onclick="goal.addpath()">
                <span class="glyphicon glyphicon-plus"></span>
                新增目标设置
            </button>
        </div>

        <div id="table-grid" class="container-fluid table-grid">
            <div class="row item-hd">
                <div class="col-md-1 item-order">序号</div>
                <div class="col-md-1">目标名称</div>
                <div class="col-md-2">路径名称</div>
                <div class="col-md-2">URL</div>
                <div class="col-md-1">放弃判断点</div>
                <div class="col-md-2">是否需要经过路径</div>
                <div class="col-md-1">转化类型</div>
                <div class="col-md-2">操作</div>
            </div>

            <!-- <div class="item-bd">
                <div class="row">
                    <div class="col-md-1">1</div>
                    <div class="col-md-1">注册成功</div>
                    <div class="col-md-2">直接注册成功</div>
                    <div class="col-md-2 item-url">www.zhimajinrong.com/signup</div>
                    <div class="col-md-1">是</div>
                    <div class="col-md-2">否</div>
                    <div class="col-md-1">操作类</div>
                    <div
                     class="col-md-2">
                        <button class="btn btn-link" type="button" title="编辑">
                            <span class="glyphicon glyphicon-pencil"></span>
                        </button>

                        <button class="btn btn-link" type="button" title="删除">
                            <span class="glyphicon glyphicon-remove"></span>
                        </button>
                    </div>
                </div>
            </div> -->

            <!-- <div class="item-bd">
                <div class="row">
                    <div class="col-md-1">2</div>
                    <div class="col-md-1">**标的成交</div>
                    <div class="col-md-2 text-right">
                        <input type="checkbox" class="setting-switch" checked>
                    </div>
                    <div class="col-md-2 item-url"></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-2">否</div>
                    <div class="col-md-1">交易类</div>
                    <div class="col-md-2">
                        <button class="btn btn-link" type="button" title="编辑">
                            <span class="glyphicon glyphicon-pencil"></span>
                        </button>

                        <button class="btn btn-link" type="button" title="删除">
                            <span class="glyphicon glyphicon-remove"></span>
                        </button>
                    </div>
                </div>

                <div class="table-grid-item">
                    #foreach($one in [1..3])
                    <div class="row">
                        <div class="col-md-offset-2 col-md-2">注册信息填写页</div>
                        <div class="col-md-2 item-url">www.zhimajinrong.com/signup</div>
                        <div class="col-md-1">否</div>
                        <div class="col-md-2">否</div>
                        <div class="col-md-1">交易类</div>
                    </div>
                    #end
                </div>
            </div> -->

           <!--  <div class="item-bd">
                <div class="row">
                    <div class="col-md-1">3</div>
                    <div class="col-md-1">注册成功</div>
                    <div class="col-md-2">直接注册成功</div>
                    <div class="col-md-2 item-url">www.zhimajinrong.com/signup</div>
                    <div class="col-md-1">是</div>
                    <div class="col-md-2">否</div>
                    <div class="col-md-1">操作类</div>
                    <div class="col-md-2">
                        <button class="btn btn-link" type="button" title="编辑">
                            <span class="glyphicon glyphicon-pencil"></span>
                        </button>

                        <button class="btn btn-link" type="button" title="删除">
                            <span class="glyphicon glyphicon-remove"></span>
                        </button>
                    </div>
                </div>
            </div> -->

        </div>
        
    </div>
</div>

#parse("inc/footer.html")

<script>
var goal;
require(['common'], function() {
    require(['setting_goal'], function(goal1) {
        goal1.start();
        goal = goal1;
    });
});
</script>
</body>
</html>