<!DOCTYPE html>
<html>
<head>
<title>广告设置 - 天创统计</title>
#parse("inc/head_static.html")
</head>

<body>
#set($nav = 102)

#parse("inc/header.html")

<div class="wrap content">
    #parse("inc/menu.html")

    <div class="main">
        <div class="pull-right">
            <select id='siteselectpicker' class="selectpicker" data-width="auto">
                #foreach($one in $site)
                <option value="$!{one.id}" #if($siteId == $one.id) selected #end>$!{one.siteName}</option>
                #end
            </select>
        </div>

        <ol class="breadcrumb">
            <li><a href="">首页</a></li>
            <li><a href="">系统设置</a></li>
            <li class="active">广告设置</li>
        </ol>

        <h1 class="section-l">广告设置</h1>

        <div class="setting-poster">
            <button class="btn item-close" title="关闭">&times;</button>
            <div><img src="images/setting_ad_poster.png" alt=""></div>
        </div>

        
        <ul class="nav nav-tabs nav-tabs-simple section-m">
            <li class="active"><a href="">竞价SEM设置</a></li>
            <li><a href="">品牌广告设置</a></li>
            <li><a href="">直邮EDM设置</a></li>
            <li><a href="">渠道广告设置</a></li>
        </ul>

        <div class="form-inline section-s">
            <form action="">
                <div class="form-group">
                    <label>搜索引擎：</label>    
                    <select class="selectpicker" data-width="auto">
                        <option value="">全部</option>
                        <option value="">360</option>
                        <option value="">百度</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>广告系列：</label>
                    <select class="selectpicker" data-width="auto">
                        <option value="">全部</option>
                        <option value="">理财-核心</option>
                        <option value="">P2P-核心</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>关键词组：</label>
                    <select class="selectpicker" data-width="auto">
                        <option value="">全部</option>
                        <option value="">理财-核心-人群</option>
                        <option value="">超核心-公司-排行</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>关键词：</label>
                    <input type="text" class="form-control" placeholder="输入关键词">
                </div>

                <div class="form-group">
                    <label>着陆页面：</label>
                    <input type="text" class="form-control" placeholder="输入URL">
                </div>
            </form>
        </div>

        <div class="text-right">
            <button class="btn btn-link pull-left">
                <span class="glyphicon glyphicon-plus-sign"></span>
                新增广告
            </button>

            <button class="btn btn-link">
                <span class="glyphicon glyphicon-save-file"></span>
                下载上传模板
            </button>

            <button class="btn btn-link">
                <span class="glyphicon glyphicon-open"></span>
                上传投放计划
            </button>
            
            <button class="btn btn-link">
                <span class="glyphicon glyphicon-save"></span>
                下载投放报表
            </button>
        </div>

        <div class="tabs-container">
            <div class="tabs-container-item active">
                #parse("inc/setting/ad_table_sem.html")
                #parse("inc/setting/ad_table_brand.html")
                #parse("inc/setting/ad_table_edm.html")
                #parse("inc/setting/ad_table_channel.html")
            </div>
            
            <div class="section-l">
                <div class="pull-left">每页显示 10 条信息</div>

                <div class="text-center">
                    <ul class="pagination">
                        <li class="disabled"><a href="#"><span>&lt;</span></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#"><span>&gt;</span></a></li>
                    </ul>
                </div>
            </div>

            <div class="well">
                <p>备注：</p>
                <p>1.关键词后面加[*]表示该投放链接已经禁用。</p>
                <p>2.如果当前广告活动已经禁用，那么该广告活动下的所有投放链接都不能单独启用。</p>
            </div>

        </div>

    </div>
</div>

#parse("inc/footer.html")

#parse("inc/setting/ad_dlg_brand.html")

</body>
</html>