<!DOCTYPE html>
<html>
<head>
<title>新建流量来源 - 天创统计</title>
#parse("inc/head_static.html")
</head>

<body>
#set($nav = 103)

#parse("inc/header.html")

<div class="wrap content">
    #parse("inc/menu.html")

    <div class="main" id="main">
        <div class="pull-right">
            <select id='siteselectpicker' class="selectpicker" data-width="auto">
                #foreach($one in $site)
                <option value="$!{one.id}" #if($siteId == $one.id) selected #end>$!{one.siteName}</option>
                #end
            </select>
        </div>

        <ol class="breadcrumb">
            <li><a href="">首页</a></li>
            <li><a href="">系统设置</a></li>
            <li><a href="">渠道设置</a></li>
            <li class="active">新建流量来源</li>
        </ol>

        <h1 class="section-l">流量来源定制 <small class="text-muted">[新建流量来源]</small></h1>
        
        #parse("inc/setting/channel_form.html")
        
    </div>
</div>

#parse("inc/footer.html")

</body>
</html>