<!DOCTYPE html>
<html>
<head>
<title>渠道设置 - 天创统计</title>
#parse("inc/head_static.html")
</head>

<body>
#set($nav = 103)

#parse("inc/header.html")

<div class="wrap content">
    #parse("inc/menu.html")

    <div class="main" id="main">
        <div class="pull-right">
            <select id='siteselectpicker' class="selectpicker" data-width="auto">
                #foreach($one in $site)
                <option value="$!{one.id}" #if($siteId == $one.id) selected #end>$!{one.siteName}</option>
                #end
            </select>
        </div>

        <ol class="breadcrumb">
            <li><a href="">首页</a></li>
            <li><a href="">系统设置</a></li>
            <li class="active">渠道设置</li>
        </ol>

        <h1 class="section-l">渠道设置</h1>

        <div class="section-s text-right">
            <button class="btn btn-primary">
                <span class="glyphicon glyphicon-plus"></span>
                新建流量来源
            </button>
        </div>

        <div class="container-fluid table-grid">
            <div class="row item-hd">
                <div class="col-md-1 item-order">序号</div>
                <div class="col-md-9">流量来源名称</div>
                <div class="col-md-2">动作</div>
            </div>
            <div class="item-bd">
                #foreach($one in [1..5])
                <div class="row">
                    <div class="col-md-1">$velocityCount</div>
                    <div class="col-md-9">网站联盟</div>
                    <div class="col-md-2">
                        <button class="btn btn-link" type="button" title="配置">
                            <i class="glyphicon glyphicon-pencil"></i>
                        </button>

                        <button class="btn btn-link" type="button" title="删除">
                            <i class="glyphicon glyphicon-remove"></i>
                        </button>
                    </div>
                </div>
                #end
            </div>
        </div>
        
    </div>
</div>

#parse("inc/footer.html")

</body>
</html>