<!DOCTYPE html>
<html>
<head>
<title>网站概况 - 天创统计</title>
#parse("inc/head_static.html")
<link rel="stylesheet" href="style/bootstrap/daterangepicker.css">
</head>

<body>
#set($nav = '11')

#parse("inc/header.html")

<div class="wrap content">
    #parse("inc/menu.html")

    <div class="main">

        <ol class="breadcrumb">
            <li><a href="">首页</a></li>
            <li class="active">网站概况</li>
        </ol>

        <div class="conversion-title section-m clearfix">
            <h1 class="pull-left">网站概况 <small>|</small></h1>
            
            <button class="pull-left btn btn-link">
                <em>2015/08/12-2015/09/12</em>
                <span class="caret"></span>
            </button>

        </div>
        #parse("/inc/sites/table.html")

    </div>
</div>

#parse("inc/footer.html")

</body>
</html>