<!DOCTYPE html>
<html>
<head>
<title>地域分布 - 天创统计</title>
#parse("inc/head_static.html")
<link rel="stylesheet" href="style/bootstrap/daterangepicker.css">
</head>

<body>
#set($nav = '22')

#parse("inc/header.html")

<div class="wrap content">
    #parse("inc/menu.html")

    <div class="main">
        <div class="pull-right">
            <select class="selectpicker" data-width="auto">
                #foreach($one in $site)
                <option value="$!{one.id}" #if($siteId == $one.id) selected #end>$!{one.siteName}</option>
                #end
            </select>
        </div>

        <ol class="breadcrumb">
            <li><a href="">首页</a></li>
            <li><a href="">流量概况</a></li>
            <li class="active">地域分布</li>
        </ol>

        <div class="conversion-title section-m clearfix">
            <h1 class="pull-left">地域分布 <small>|</small></h1>
            
            <button class="pull-left btn btn-link">
                <em>2015/08/12-2015/09/12</em>
                <span class="caret"></span>
            </button>

            <div class="pull-right">
                <label>地域属性：</label>
                <div class="btn-group">
                    <button type="button" value='hour' class="btn btn-default active">省份</button>
                    <button type="button" value='day' class="btn btn-default">国家</button>
                </div>
            </div>

        </div>

        #parse("/inc/traffic/summary.html")

        #parse("/inc/traffic/geography.html")

        #parse("/inc/traffic/table.html")

    </div>
</div>

#parse("inc/footer.html")

</body>
</html>