<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="selenium.base" href="http://localhost:8088/analysis/www/">
</head>

<body>
<table>
    <tr>
	<td>open</td>
	<td>http://localhost:8088/</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>localStorage.removeItem('navExpand')</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>conversion_overview.html</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=#menu</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotVisible</td>
	<td>link=转化概览</td>
	<td></td>
</tr>
<tr>
	<td>assertCssCount</td>
	<td>css=body.nav-expand</td>
	<td>0</td>
</tr>
<tr>
	<td>click</td>
	<td>css=#menu-toggle-bd</td>
	<td></td>
</tr>
<tr>
	<td>assertCssCount</td>
	<td>css=body.nav-expand</td>
	<td>1</td>
</tr>
<tr>
	<td>verifyVisible</td>
	<td>link=转化概览</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=实时流量</td>
	<td></td>
</tr>
<tr>
	<td>verifyVisible</td>
	<td>link=概况</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=实时流量</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotVisible</td>
	<td>link=概况</td>
	<td></td>
</tr>
</table>
</body>
</html>